\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subject}{9}{section.1.1}\protected@file@percent }
\citation{2021RMxAA..57..433N}
\citation{2021RNAAS...5...51B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subject}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subject}{13}{section.3.1}\protected@file@percent }
\bibdata{biblios/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix}{15}{section.A.1}\protected@file@percent }
\bibcite{2021RNAAS...5...51B}{{1}{2021}{{{Barrag{\'a}n} {et~al.}}}{{{Barrag{\'a}n}, {Aigrain}, {Gillen}, \& {Guti{\'e}rrez-Canales}}}}
\bibcite{2021RMxAA..57..433N}{{2}{2021}{{{Nagel} {et~al.}}}{{{Nagel}, {Guti{\'e}rrez-Canales}, {Morales-Guti{\'e}rrez}, \& {Sousa}}}}
\bibstyle{biblios/yahapj}
